# Copy to .env and fill values before deploying on Replit
BOT_USERNAME=@PanconoBot
PANCONO_CHANNEL_LINK=https://t.me/your_pancono_channel
TWITTER_LINK=https://twitter.com/your_twitter
PANCONO_WALLET_BOT=@PanconoBot
PORT=8000
